# This file is part of Obsidian Client.
# Copyright (C) 2022  Alexander Richter
#
# Obsidian Client is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Obsidian Client is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Obsidian Client.  If not, see <https://www.gnu.org/licenses/>.

modId = obsidianclient
modName = Obsidian Client
modVersion = 1.0
minecraftVersion = 1.8.9
forgeVersion = 11.15.1.2318-1.8.9